
<!DOCTYPE html>
<html lang="zxx">

<head>

    <title>About Me | AbdulAzeez Tobi Animashaun (ZyzorNatti)</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="icon" type="image/png" href="">
<meta name="description" content="<p>I'm a passionate self driven back-end developer, with over 3 years of experience building core web applications using PHP, JavaScript and deployment with AWS. I'm proficient in PHP(OOP), Laravel, MySQL, PostgreSQL, JavaScript, JQuery, Git, HTML, CSS , MVC Design Pattern, Web APIs, Cloud Services(AWS), Microservices. I'm a fast learner and love solving problems. I also possess a good communication skills and I want to continue to learn more and improve my skills.</p>" />
<meta name="keywords" content="AbdulAzeez,About,Profile,Back-end,Dev"><meta property="og:title" content="About Me | AbdulAzeez Tobi Animashaun (ZyzorNatti)" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://192.168.33.63/azfav.png" />
<meta property="og:image:width" content="450"/>
<meta property="og:image:height" content="298"/>
<meta property="og:description" content="<p>I'm a passionate self driven back-end developer, with over 3 years of experience building core web applications using PHP, JavaScript and deployment with AWS. I'm proficient in PHP(OOP), Laravel, MySQL, PostgreSQL, JavaScript, JQuery, Git, HTML, CSS , MVC Design Pattern, Web APIs, Cloud Services(AWS), Microservices. I'm a fast learner and love solving problems. I also possess a good communication skills and I want to continue to learn more and improve my skills.</p>" /><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="About Me | AbdulAzeez Tobi Animashaun (ZyzorNatti)">
<meta name="twitter:description" content="<p>I'm a passionate self driven back-end developer, with over 3 years of experience building core web applications using PHP, JavaScript and deployment with AWS. I'm proficient in PHP(OOP), Laravel, MySQL, PostgreSQL, JavaScript, JQuery, Git, HTML, CSS , MVC Design Pattern, Web APIs, Cloud Services(AWS), Microservices. I'm a fast learner and love solving problems. I also possess a good communication skills and I want to continue to learn more and improve my skills.</p>">
<meta name="twitter:image" content="https://192.168.33.63/azfav.png">
<meta name="twitter:image:width" content="280">
<meta name="twitter:image:height" content="150">    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="asset/images/favicon.ico" /> -->

    <!-- CSS
    ============================================ -->

    <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
    <!-- <link rel="stylesheet" href="asset/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/css/vendor/icofont.min.css" /> -->

    <!-- Plugin CSS (Global Plugins Files) -->
    <!-- <link rel="stylesheet" href="asset/css/plugins/animate.css">
    <link rel="stylesheet" href="asset/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="asset/css/plugins/venobox.min.css" /> -->

    <!-- Style CSS -->
    <!-- <link rel="stylesheet" href="asset/css/style.css"> -->

    <!-- Minify Version -->
    <link rel="stylesheet" href="asset/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="asset/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="asset/css/style.min.css">

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <!-- <img src="asset/images/logo/logo.png" alt=""> -->
                                <h1>A.Animashaun</h1>
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html" style="">Home</a></li>
                                <li><a href="about.html" style="color:white">About</a></li>
                                <li><a href="contact.html" style="">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col">
                            <div class="header-btn-link text-end">
                               <a href="contact.html" class="btn btn-sm btn-outline-one icon-space-left">Hire Me <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                            <!-- <a href="index.html"><img src="asset/images/logo/logo.png" alt=""></a> -->
                            <h1>A.Animashaun</h1>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-end">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="about.html" style="color:white"><span>About</span></a>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <!-- <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a target="_blank" href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="#"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="#"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div> -->
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

<!-- ...::: Start Breadcrumb Section :::... -->
<div class="breadcrumb-section section-bg overflow-hidden pos-relative">
    <div class="breadcrumb-shape-top-left"></div>
    <div class="breadcrumb-shape-bottom-right"></div>
    <div class="breadcrumb-box">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="title">About Me</h2>
                        <ul class="breadcrumb-link">
                            <li><a href="index.html">Home</a></li>
                            <li class="active" aria-current="page">About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ...::: End Breadcrumb Section :::... -->

<!-- ...::: Start Vider Info Display Section :::... -->
<div class="video-info-display-section section-gap-tb-165">
    <div class="video-info-display-box">
        <div class="container">
            <div class="video-info-display-wrapper">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-8 col-10 offset-1 offset-sm-2 offset-md-3 offset-lg-0">
                        <div class="video-card">
                            <!-- <a class="wave-btn" href="<br />
<b>Notice</b>:  Undefined variable: video_url in <b>/vagrant/v1/views/about.php</b> on line <b>37</b><br />
" data-autoplay="true" data-vbtype="video">
                                <div class="ripple"><i class="icofont-ui-play"></i></div>
                            </a> -->
                            <img src="uploads/zyzor-p.jpg" alt="abdulazeez">

                            <!-- <a href="" target="_blank" class="btn btn-xl btn-outline-one icon-space-left">Get Resume <i class="icofont-download"></i></a> -->
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 offset-md-2 offset-lg-0 offset-xl-1">
                                              <div class="video-info-content">
                            <h2 class="title">I’m AbdulAzeez Tobi Animashaun A.k.a ZyzorNatti</h2>

                            <h3 class="sub-title">
                                Back-End Engineer                            </h3>

                            <p><p>I'm a passionate self driven back-end developer, with over 3 years of experience building core web applications using PHP, JavaScript and deployment with AWS. I'm proficient in PHP(OOP), Laravel, MySQL, PostgreSQL, JavaScript, JQuery, Git, HTML, CSS , MVC Design Pattern, Web APIs, Cloud Services(AWS), Microservices. I'm a fast learner and love solving problems. I also possess a good communication skills and I want to continue to learn more and improve my skills.</p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ...::: End Vider Info Display Section :::... -->

<!-- ...::: Start Resume Info Display Section :::... -->
<div class="resume-info-display-section  section-gap-tb-165 section-bg">
    <div class="resume-info-display-box">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="resume-tab nav">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#education-tab">Education</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#experience-tab">Experience</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="resume-info-display-wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="education-tab" role="tabpanel">
                                <ul class="resume-list">
                                                                      <!-- Start Resume Tab List Single Item -->
                                                                  <li class="resume-tab-list-single-item">
                                      <div class="content">
                                          <div class="left">
                                              <span class="year">Oct 2014 - Feb 2021</span>
                                          </div>
                                          <div class="right">
                                              <h3 class="title">Bachelor's degree | Electrical and Electronics Engineering | Ado-Ekiti, Ekiti State, Nigeria</h3>
                                              <h5 class="institute-name">Ekiti State University</h5>
                                              <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p> -->
                                          </div>
                                      </div>
                                  </li>
                                                                  <li class="resume-tab-list-single-item">
                                      <div class="content">
                                          <div class="left">
                                              <span class="year">Jun 2022 - Dec 2022</span>
                                          </div>
                                          <div class="right">
                                              <h3 class="title">ALX-T Cloud developer</h3>
                                              <h5 class="institute-name">Udacity</h5>
                                              <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p> -->
                                          </div>
                                      </div>
                                  </li>
                                                                  <li class="resume-tab-list-single-item">
                                      <div class="content">
                                          <div class="left">
                                              <span class="year">Jan 2023 - Mar 2023</span>
                                          </div>
                                          <div class="right">
                                              <h3 class="title">Google IT Support Certificate</h3>
                                              <h5 class="institute-name">Coursera</h5>
                                              <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p> -->
                                          </div>
                                      </div>
                                  </li>
                                                                    <!-- End Resume Tab List Single Item -->
                            </div>
                            <div class="tab-pane fade" id="experience-tab" role="tabpanel">
                                <ul class="resume-list">
                                                                      <!-- Start Resume Tab List Single Item -->
                                                                          <li class="resume-tab-list-single-item">
                                          <div class="content">
                                              <div class="left">
                                                  <span class="year">Mar 2021 - Present</span>
                                              </div>
                                              <div class="right">
                                                  <h2 class="title">Information Technology Support Specialist</h2>
                                                  <h5 class="institute-name">Polaris Bank Limited</h5>
                                                  <ul>
   <li>- Created sites and implemented special features to achieve functionality outlined in project designs.</li>
   <li>- Coded websites using HTML, CSS, JavaScript, and jQuery languages.</li>
   <li>- Designed, implemented and monitored web pages, plugins and functionality for continuous
   improvement.</li>
   <li>- Multi-tasked across multiple functions and roles to meet deadlines and organizational expectations.</li>
   <li>- Applied emerging technologies to update and maintain site applicability.</li>
 </ul>                                              </div>
                                          </div>
                                      </li>
                                                                          <li class="resume-tab-list-single-item">
                                          <div class="content">
                                              <div class="left">
                                                  <span class="year">Mar 2021 - Present</span>
                                              </div>
                                              <div class="right">
                                                  <h2 class="title">Freelance Web Developer</h2>
                                                  <h5 class="institute-name">Self</h5>
                                                   <ul>
   <li>- Created sites and implemented special features to achieve functionality outlined in project designs.</li>
   <li>- Coded websites using HTML, CSS, JavaScript, and jQuery languages.</li>
   <li>- Designed, implemented and monitored web pages, plugins and functionality for continuous
   improvement.</li>
   <li>- Multi-tasked across multiple functions and roles to meet deadlines and organizational expectations.</li>
   <li>- Applied emerging technologies to update and maintain site applicability.</li>
 </ul>                                              </div>
                                          </div>
                                      </li>
                                                                          <li class="resume-tab-list-single-item">
                                          <div class="content">
                                              <div class="left">
                                                  <span class="year">Feb 2019 - Feb 2021</span>
                                              </div>
                                              <div class="right">
                                                  <h2 class="title">Web Developer</h2>
                                                  <h5 class="institute-name">Mckodev Tech Lab</h5>
                                                   <ul>
   <li>- Worked on different projects(products and solutions) for clients and the team</li>
   <li>- Monitored competitor websites to keep up-to-date with industry best practices.</li>
   <li>- Oversaw back-end development using PHP to maintain website integrity.</li>
   <li>- Implemented changes and integrated requested elements to streamline business operations.</li>
 </ul>                                              </div>
                                          </div>
                                      </li>
                                                                        <!-- End Resume Tab List Single Item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ...::: End Resume Info Display Section :::... -->

<!-- ...::: Start Counter Display Section :::... -->
<!-- <div class="counter-display-section section-gap-tb-165 section-bg-2">
    <div class="counter-display-wrapper">
        <div class="container">
            <div class="row justify-content-center justify-content-sm-start">
                <div class="d-block d-md-flex justify-content-md-start col-12 col-sm-4 col-md-4">

                    <div class="counterup-single-item">
                        <div class="icon">
                            <img src="asset/images/icon/counterup-icon-1.png" alt="">
                        </div>
                        <div class="content">
                            <h2 class="number"><span class="counter">2,58</span>+</h2>
                            <span class="text">Happy Clients</span>
                        </div>
                    </div>

                </div>
                <div class="d-block d-md-flex justify-content-md-center col-12 col-sm-4 col-md-4">

                    <div class="counterup-single-item">
                        <div class="icon">
                            <img src="asset/images/icon/counterup-icon-2.png" alt="">
                        </div>
                        <div class="content">
                            <h2 class="number"><span class="counter">590</span>K</h2>
                            <span class="text">Project Complete</span>
                        </div>
                    </div>

                </div>
                <div class="d-block d-md-flex justify-content-md-end col-12 col-sm-4 col-md-4">

                    <div class="counterup-single-item">
                        <div class="icon">
                            <img src="asset/images/icon/counterup-icon-3.png" alt="">
                        </div>
                        <div class="content">
                            <h2 class="number"><span class="counter">28</span>+</h2>
                            <span class="text">Years of Experience</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- ...::: End Counter Display Section :::... -->

<!-- ...::: Start Testimonial Display Section :::... -->
<!-- <div class="testimonial-display-section section-gap-tb-165 section-bg">
    <div class="testimonial-display-box d-flex flex-column align-items-center d-xl-block pos-relative">
        <div class="container-xl overflow-hidden">
            <div class="row">
                <div class="col d-xl-flex justify-content-xl-end">

                    <div class="section-content pos-relative">
                        <span class="section-tag">Testimonial</span>
                        <h2 class="section-title">Satisfied Clients Say</h2>
                    </div>

                </div>
            </div>

            <div class="testimonial-display-wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-display-slider">

                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="testimonial-slider-single-item swiper-slide">
                                        <div class="inner-shape inner-shape-top-right"></div>
                                        <div class="content">
                                            <span class="icon">“</span>
                                            <p class="text">Lorem Ipsum simpy dummy
                                                text of the printing and types
                                                industry has been the industr
                                                standard dummy.</p>
                                            <div class="info">
                                                <div class="author">
                                                    <h4 class="name">Raleigh Friend</h4>
                                                    <span class="designation">CEO, Seoly</span>
                                                </div>
                                                <ul class="review">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="testimonial-slider-single-item swiper-slide">
                                        <div class="inner-shape inner-shape-top-right"></div>
                                        <div class="content">
                                            <span class="icon">“</span>
                                            <p class="text">Lorem Ipsum simpy dummy
                                                text of the printing and types
                                                industry has been the industr
                                                standard dummy.</p>
                                            <div class="info">
                                                <div class="author">
                                                    <h4 class="name">Raleigh Friend</h4>
                                                    <span class="designation">CEO, Seoly</span>
                                                </div>
                                                <ul class="review">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="testimonial-slider-single-item swiper-slide">
                                        <div class="inner-shape inner-shape-top-right"></div>
                                        <div class="content">
                                            <span class="icon">“</span>
                                            <p class="text">Lorem Ipsum simpy dummy
                                                text of the printing and types
                                                industry has been the industr
                                                standard dummy.</p>
                                            <div class="info">
                                                <div class="author">
                                                    <h4 class="name">Raleigh Friend</h4>
                                                    <span class="designation">CEO, Seoly</span>
                                                </div>
                                                <ul class="review">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="default-nav-style mt-5 mt-xl-0">

            <div class="slider-button button-prev"><i class="icofont-double-left"></i></div>
            <div class="slider-button button-next"><i class="icofont-double-right"></i></div>
        </div>
    </div>
</div> -->
<!-- ...::: End Testimonial Display Section :::... -->

<!-- ...::: Start Company Logo Display Section :::... -->
<!-- <div class="company-logo-display    section-gap-tb-165">
    <div class="company-logo-display-box">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="section-content pos-relative">
                        <span class="section-tag">Favourite Clients</span>
                        <h2 class="section-title">Work With Trusted Comapny.</h2>
                    </div>

                </div>
            </div>

            <div class="company-logo-display-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="company-logo-display-slider">

                            <div class="swiper-container">

                                <div class="swiper-wrapper">

                                    <div class="company-logo-single-item swiper-slide">
                                        <a href="#" class="image">
                                            <img src="asset/images/company-logo/company-logo-1.png" alt="">
                                            <img src="asset/images/company-logo/1.png" alt="">
                                        </a>
                                    </div>

                                    <div class="company-logo-single-item swiper-slide">
                                        <a href="#" class="image">
                                            <img src="asset/images/company-logo/company-logo-2.png" alt="">
                                            <img src="asset/images/company-logo/2.png" alt="">
                                        </a>
                                    </div>

                                    <div class="company-logo-single-item swiper-slide">
                                        <a href="#" class="image">
                                            <img src="asset/images/company-logo/company-logo-3.png" alt="">
                                            <img src="asset/images/company-logo/3.png" alt="">
                                        </a>
                                    </div>

                                    <div class="company-logo-single-item swiper-slide">
                                        <a href="#" class="image">
                                            <img src="asset/images/company-logo/company-logo-4.png" alt="">
                                            <img src="asset/images/company-logo/4.png" alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- ...::: End Company Logo Display Section :::... -->

 <!-- ...::: Start Footer Section :::... -->
<footer class="footer-section section-bg overflow-hidden pos-relative">
    <div class="footer-inner-shape-top-left"></div>
    <div class="footer-inner-shape-top-right"></div>
        <!-- <div class="footer-center section-gap-tb-165">
        <div class="container">
            <div class="row justify-content-between align-items-center mb-n5">
                <div class="col-auto mb-5">

                    <div class="footer-single-info">
                        <a href="tel:+0123456789" class="info-box">
                            <span class="icon"><i class="icofont-phone"></i></span>
                            <span class="text">0123456789</span>
                        </a>
                    </div>

                </div>
                <div class="col-auto mb-5">

                    <div class="footer-single-info">
                        <a href="mailto:demo@example.com" class="info-box">
                            <span class="icon"><i class="icofont-envelope-open"></i></span>
                            <span class="text">demo@example.com</span>
                        </a>
                    </div>

                </div>
                <div class="col-auto mb-5">

                    <div class="footer-single-info">
                        <ul class="social-link">
                            <li><a href="https://www.example.com/" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.example.com/" target="_blank"><i class="icofont-dribbble"></i></a></li>
                            <li><a href="https://www.example.com/" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div> -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                <div class="col-auto">
                    <div class="footer-copyright">
                        <p class="copyright-text">&copy; 2023 - AbdulAzeez Tobi Animashaun (ZyzorNatti)</a></p>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="index.html" class="footer-logo">
                        <div class="logo">
                            <!-- <img src="asset/images/logo/logo.png" alt=""> -->
                              <h1>A.Animashaun</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ...::: End Footer Section :::... -->

<!-- material-scrolltop button -->
<button class="material-scrolltop" type="button"></button>
</main>

<!-- Global Vendor, plugins JS -->

<!-- JS Files
============================================ -->
<!-- Global Vendor, plugins JS -->
<script src="asset/js/vendor/jquery-3.6.0.min.js"></script>

<!-- Minify Version -->
<script src="asset/js/vendor.min.js"></script>
<script src="asset/js/plugins.min.js"></script>

<!--Main JS (Common Activation Codes)-->
<script src="asset/js/main.js"></script>

</body>

</html>
